<cms_settingskey version="8.0">
  <NewDataSet>
    <cms_settingskey>
      <KeyID>69545</KeyID>
      <KeyName>CFDApiEndPoint</KeyName>
      <KeyDisplayName>News feed URL</KeyDisplayName>
      <KeyDescription>The full URL of your content feed in the format: 'http://api.brafton.com/{yourClientID}'</KeyDescription>
      <KeyValue></KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>1075</KeyCategoryID>
      <KeyGUID>6625360c-c102-4e14-b645-020bbeedba55</KeyGUID>
      <KeyLastModified>2016-07-14T13:57:31.407966+10:00</KeyLastModified>
      <KeyOrder>1</KeyOrder>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsHidden>false</KeyIsHidden>
      <KeyExplanationText></KeyExplanationText>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>69552</KeyID>
      <KeyName>CFDAllowBlogComments</KeyName>
      <KeyDisplayName>Allow blog comments</KeyDisplayName>
      <KeyDescription>If importing to CMS.BlogPost, this Enables/Disables user comments</KeyDescription>
      <KeyValue>False</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>1077</KeyCategoryID>
      <KeyGUID>a98bc9c9-2e65-4c75-807a-1236c67b91f1</KeyGUID>
      <KeyLastModified>2016-07-08T11:29:48.3372217+10:00</KeyLastModified>
      <KeyOrder>1</KeyOrder>
      <KeyDefaultValue>False</KeyDefaultValue>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsHidden>false</KeyIsHidden>
      <KeyExplanationText></KeyExplanationText>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>69536</KeyID>
      <KeyName>CFDlastModifiedDate</KeyName>
      <KeyDisplayName>Last modified date</KeyDisplayName>
      <KeyDescription>The date/time that the article was last modified. The importer uses this field to detect content updates in the API</KeyDescription>
      <KeyValue>DocumentModifiedWhen</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>1074</KeyCategoryID>
      <KeyGUID>cab848e3-37e2-4d5b-b36a-3ae835a0f0c2</KeyGUID>
      <KeyLastModified>2016-07-06T15:16:43.7086906+10:00</KeyLastModified>
      <KeyOrder>3</KeyOrder>
      <KeyDefaultValue>DocumentModifiedWhen</KeyDefaultValue>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsHidden>false</KeyIsHidden>
      <KeyExplanationText></KeyExplanationText>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>69546</KeyID>
      <KeyName>CFDImportDocumentType</KeyName>
      <KeyDisplayName>Import document type</KeyDisplayName>
      <KeyDescription>The Document Type you'd like your articles to use</KeyDescription>
      <KeyValue>CMS.BlogPost</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>1075</KeyCategoryID>
      <KeyGUID>adae1d61-ae46-471b-8f2a-4982eea90898</KeyGUID>
      <KeyLastModified>2016-07-13T09:18:38.4318982+10:00</KeyLastModified>
      <KeyOrder>2</KeyOrder>
      <KeyDefaultValue>CMS.Blog</KeyDefaultValue>
      <KeyEditingControlPath>selectclassnames</KeyEditingControlPath>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsHidden>false</KeyIsHidden>
      <KeyFormControlSettings>&lt;settings&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;ReturnColumnName&gt;ClassName&lt;/ReturnColumnName&gt;&lt;HideWireframe&gt;False&lt;/HideWireframe&gt;&lt;SelectionMode&gt;0&lt;/SelectionMode&gt;&lt;ShowOnlyCoupled&gt;False&lt;/ShowOnlyCoupled&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;HideInheritedClasses&gt;False&lt;/HideInheritedClasses&gt;&lt;/settings&gt;</KeyFormControlSettings>
      <KeyExplanationText></KeyExplanationText>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>69550</KeyID>
      <KeyName>CFDUseCategories</KeyName>
      <KeyDisplayName>Use categories</KeyDisplayName>
      <KeyDescription>Use/don't use Kentico's category system for imported articles. Category definitions are supplied by the API and will be automatically created in your site if you enable this feature.</KeyDescription>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>1076</KeyCategoryID>
      <KeyGUID>7f95ba65-e882-4457-9d21-50a13b8a0377</KeyGUID>
      <KeyLastModified>2016-07-13T11:42:04.0587616+10:00</KeyLastModified>
      <KeyOrder>1</KeyOrder>
      <KeyDefaultValue>False</KeyDefaultValue>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsHidden>false</KeyIsHidden>
      <KeyExplanationText></KeyExplanationText>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>69551</KeyID>
      <KeyName>CFDUseTags</KeyName>
      <KeyDisplayName>Use tags</KeyDisplayName>
      <KeyDescription>Use/don't use Kentico's content tagging system for imported articles. Tag definitions are supplied by the API and will be automatically created in your site if you enable this feature.</KeyDescription>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>1076</KeyCategoryID>
      <KeyGUID>f6118f00-bc57-4638-a096-58917e6033eb</KeyGUID>
      <KeyLastModified>2016-07-12T09:40:51.1417717+10:00</KeyLastModified>
      <KeyOrder>2</KeyOrder>
      <KeyDefaultValue>False</KeyDefaultValue>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsHidden>false</KeyIsHidden>
      <KeyExplanationText></KeyExplanationText>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>69541</KeyID>
      <KeyName>CFDhtmlMetaKeywords</KeyName>
      <KeyDisplayName>HTML meta keywords</KeyDisplayName>
      <KeyDescription>List of comma-separated keywords to be used in the HTML meta keywords tag</KeyDescription>
      <KeyValue>DocumentPageKeywords</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>1074</KeyCategoryID>
      <KeyGUID>7d38a87a-1cba-4baa-ad3f-5ccc445d3ba7</KeyGUID>
      <KeyLastModified>2016-07-06T15:19:50.208053+10:00</KeyLastModified>
      <KeyOrder>8</KeyOrder>
      <KeyDefaultValue>DocumentPageKeywords</KeyDefaultValue>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsHidden>false</KeyIsHidden>
      <KeyExplanationText></KeyExplanationText>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>69537</KeyID>
      <KeyName>CFDheadline</KeyName>
      <KeyDisplayName>Headline</KeyDisplayName>
      <KeyDescription>The title of the article</KeyDescription>
      <KeyValue>BlogPostTitle</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>1074</KeyCategoryID>
      <KeyGUID>a4461139-fd50-4476-ae78-6bb0bb2ef717</KeyGUID>
      <KeyLastModified>2016-07-13T09:18:17.2756852+10:00</KeyLastModified>
      <KeyOrder>4</KeyOrder>
      <KeyDefaultValue>BlogPostTitle</KeyDefaultValue>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsHidden>false</KeyIsHidden>
      <KeyExplanationText></KeyExplanationText>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>69539</KeyID>
      <KeyName>CFDhtmlTitle</KeyName>
      <KeyDisplayName>HTML Title</KeyDisplayName>
      <KeyDescription>Text intended to be used as or within the HTML title tag for the article</KeyDescription>
      <KeyValue>DocumentPageTitle</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>1074</KeyCategoryID>
      <KeyGUID>0eeedba3-aa7b-4e80-bb30-8c60b1fe07db</KeyGUID>
      <KeyLastModified>2016-07-06T15:18:14.0365063+10:00</KeyLastModified>
      <KeyOrder>6</KeyOrder>
      <KeyDefaultValue>DocumentPageTitle</KeyDefaultValue>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsHidden>false</KeyIsHidden>
      <KeyExplanationText></KeyExplanationText>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>69534</KeyID>
      <KeyName>CFDpublishDate</KeyName>
      <KeyDisplayName>Publish date</KeyDisplayName>
      <KeyDescription>The date and time of the article’s approval by a client</KeyDescription>
      <KeyValue>DocumentLastPublished</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>1074</KeyCategoryID>
      <KeyGUID>b2a0822d-c441-4a58-9667-97626d4eea6e</KeyGUID>
      <KeyLastModified>2016-07-06T15:12:44.0532599+10:00</KeyLastModified>
      <KeyOrder>1</KeyOrder>
      <KeyDefaultValue>DocumentLastPublished</KeyDefaultValue>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsHidden>false</KeyIsHidden>
      <KeyExplanationText></KeyExplanationText>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>69544</KeyID>
      <KeyName>CFDteaserImage</KeyName>
      <KeyDisplayName>Teaser image</KeyDisplayName>
      <KeyDescription>The preview image attached to an article. NOTE: Articles from the API do not contain teaser/thumnail images. Enable the setting 'Create teaser image from photo feed' if you would like to fill this field from the article's photo feed</KeyDescription>
      <KeyValue>BlogPostTeaser</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>1074</KeyCategoryID>
      <KeyGUID>b5c425cb-9363-4a99-a7e5-a3b23f9991a2</KeyGUID>
      <KeyLastModified>2016-07-13T09:18:17.3381798+10:00</KeyLastModified>
      <KeyOrder>11</KeyOrder>
      <KeyDefaultValue>BlogPostTeaser</KeyDefaultValue>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsHidden>false</KeyIsHidden>
      <KeyExplanationText></KeyExplanationText>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>69548</KeyID>
      <KeyName>CFDPageTemplate</KeyName>
      <KeyDisplayName>Page template</KeyDisplayName>
      <KeyDescription>Which page template to use for imported articles</KeyDescription>
      <KeyValue></KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>1075</KeyCategoryID>
      <KeyGUID>8f512be1-1cbe-41bf-9f87-a516c773d64a</KeyGUID>
      <KeyLastModified>2016-07-12T09:46:35.8906101+10:00</KeyLastModified>
      <KeyOrder>4</KeyOrder>
      <KeyEditingControlPath>selectpagetemplate</KeyEditingControlPath>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsHidden>false</KeyIsHidden>
      <KeyFormControlSettings>&lt;settings&gt;&lt;ShowTemplateButtons&gt;False&lt;/ShowTemplateButtons&gt;&lt;ShowTemplates&gt;True&lt;/ShowTemplates&gt;&lt;ShowOnlySiteTemplates&gt;True&lt;/ShowOnlySiteTemplates&gt;&lt;/settings&gt;</KeyFormControlSettings>
      <KeyExplanationText></KeyExplanationText>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>69540</KeyID>
      <KeyName>CFDhtmlMetaDescription</KeyName>
      <KeyDisplayName>HTML meta desc.</KeyDisplayName>
      <KeyDescription>Text intended to be used as or within the HTML meta description for the article</KeyDescription>
      <KeyValue>DocumentPageDescription</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>1074</KeyCategoryID>
      <KeyGUID>ede1399a-9ad3-428b-9028-aa45f3eb8d27</KeyGUID>
      <KeyLastModified>2016-07-06T15:18:57.0363673+10:00</KeyLastModified>
      <KeyOrder>7</KeyOrder>
      <KeyDefaultValue>DocumentPageDescription</KeyDefaultValue>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsHidden>false</KeyIsHidden>
      <KeyExplanationText></KeyExplanationText>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>69549</KeyID>
      <KeyName>CFDCreateTeaserImage</KeyName>
      <KeyDisplayName>Create teaser image from photo feed</KeyDisplayName>
      <KeyDescription>Articles from the API do not contain teaser/thumnail images. If you enable this feature, the first image in an article's photo collection will be used instead</KeyDescription>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>1075</KeyCategoryID>
      <KeyGUID>44d421a7-3db9-4aba-8bcd-c725838e8cd3</KeyGUID>
      <KeyLastModified>2016-07-07T09:53:46.2924191+10:00</KeyLastModified>
      <KeyOrder>5</KeyOrder>
      <KeyDefaultValue>True</KeyDefaultValue>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsHidden>false</KeyIsHidden>
      <KeyExplanationText></KeyExplanationText>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>69542</KeyID>
      <KeyName>CFDextract</KeyName>
      <KeyDisplayName>Extract</KeyDisplayName>
      <KeyDescription>Introductory text for the article</KeyDescription>
      <KeyValue>BlogPostSummary</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>1074</KeyCategoryID>
      <KeyGUID>e7ec69d5-355a-4c86-a234-cba74b989470</KeyGUID>
      <KeyLastModified>2016-07-13T09:18:17.3225546+10:00</KeyLastModified>
      <KeyOrder>9</KeyOrder>
      <KeyDefaultValue>BlogPostTeaser</KeyDefaultValue>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsHidden>false</KeyIsHidden>
      <KeyExplanationText></KeyExplanationText>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>69543</KeyID>
      <KeyName>CFDbyline</KeyName>
      <KeyDisplayName>Byline</KeyDisplayName>
      <KeyDescription>The name of the author the article is to be attributed to</KeyDescription>
      <KeyType>string</KeyType>
      <KeyCategoryID>1074</KeyCategoryID>
      <KeyGUID>a05ae357-e8ae-4e75-9b85-d588a42133c3</KeyGUID>
      <KeyLastModified>2016-07-06T15:21:29.7390009+10:00</KeyLastModified>
      <KeyOrder>10</KeyOrder>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsHidden>false</KeyIsHidden>
      <KeyExplanationText></KeyExplanationText>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>69538</KeyID>
      <KeyName>CFDtext</KeyName>
      <KeyDisplayName>Text</KeyDisplayName>
      <KeyDescription>The main content of an article. The inner text is HTML-formatted and may contain HTML tags and entities</KeyDescription>
      <KeyValue>BlogPostBody</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>1074</KeyCategoryID>
      <KeyGUID>f081b72f-af75-48a8-9322-f45f9aa99353</KeyGUID>
      <KeyLastModified>2016-07-13T09:18:17.3069352+10:00</KeyLastModified>
      <KeyOrder>5</KeyOrder>
      <KeyDefaultValue>BlogPostBody</KeyDefaultValue>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsHidden>false</KeyIsHidden>
      <KeyExplanationText></KeyExplanationText>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>69547</KeyID>
      <KeyName>CFDImportTargetLocation</KeyName>
      <KeyDisplayName>Import target location</KeyDisplayName>
      <KeyDescription>Where on the site the content should be imported</KeyDescription>
      <KeyValue></KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>1075</KeyCategoryID>
      <KeyGUID>bc40cccd-da7b-4e54-943b-f46e0aa04a3a</KeyGUID>
      <KeyLastModified>2016-07-15T10:30:35.9054216+10:00</KeyLastModified>
      <KeyOrder>3</KeyOrder>
      <KeyEditingControlPath>selectdocument</KeyEditingControlPath>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsHidden>false</KeyIsHidden>
      <KeyExplanationText></KeyExplanationText>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>69535</KeyID>
      <KeyName>CFDcreatedDate</KeyName>
      <KeyDisplayName>Created date</KeyDisplayName>
      <KeyDescription>The date and time of the article’s creation (when it was started by the content writer)</KeyDescription>
      <KeyValue>BlogPostDate</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>1074</KeyCategoryID>
      <KeyGUID>d6ee1156-8af2-4eca-9415-f82e64796114</KeyGUID>
      <KeyLastModified>2016-07-13T09:18:17.2600955+10:00</KeyLastModified>
      <KeyOrder>2</KeyOrder>
      <KeyDefaultValue>DocumentCreatedWhen</KeyDefaultValue>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsHidden>false</KeyIsHidden>
      <KeyExplanationText></KeyExplanationText>
    </cms_settingskey>
    <cms_settingscategory>
      <CategoryID>150</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmssettings$}</CategoryDisplayName>
      <CategoryOrder>0</CategoryOrder>
      <CategoryName>CMS.Settings</CategoryName>
      <CategoryIDPath>/00000150</CategoryIDPath>
      <CategoryLevel>0</CategoryLevel>
      <CategoryChildCount>13</CategoryChildCount>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>1072</CategoryID>
      <CategoryDisplayName>Castleford</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>castleford</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00001072</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>4</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryResourceID>404</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>1075</CategoryID>
      <CategoryDisplayName>General</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>castleford.general</CategoryName>
      <CategoryParentID>1072</CategoryParentID>
      <CategoryIDPath>/00000150/00001072/00001075</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryResourceID>404</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>1076</CategoryID>
      <CategoryDisplayName>Categories and Tags</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>castleford.catsandtags</CategoryName>
      <CategoryParentID>1072</CategoryParentID>
      <CategoryIDPath>/00000150/00001072/00001076</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryResourceID>404</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>1077</CategoryID>
      <CategoryDisplayName>Blogging</CategoryDisplayName>
      <CategoryOrder>3</CategoryOrder>
      <CategoryName>castleford.blogging</CategoryName>
      <CategoryParentID>1072</CategoryParentID>
      <CategoryIDPath>/00000150/00001072/00001077</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryResourceID>404</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>1073</CategoryID>
      <CategoryDisplayName>Mappings</CategoryDisplayName>
      <CategoryOrder>0</CategoryOrder>
      <CategoryName>castleford.mappings</CategoryName>
      <CategoryParentID>1072</CategoryParentID>
      <CategoryIDPath>/00000150/00001072/00001073</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>1</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryResourceID>404</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>1074</CategoryID>
      <CategoryDisplayName>Mapped fields</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>castleford.mappings.keys</CategoryName>
      <CategoryParentID>1073</CategoryParentID>
      <CategoryIDPath>/00000150/00001072/00001073/00001074</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryResourceID>404</CategoryResourceID>
    </cms_settingscategory>
  </NewDataSet>
</cms_settingskey>