<objecttranslation version="8.0">
  <NewDataSet>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>4629</ID>
      <CodeName>castleford.imports</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_settingscategory</ClassName>
      <ID>1077</ID>
      <CodeName>castleford.blogging</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_settingscategory</ClassName>
      <ID>1076</ID>
      <CodeName>castleford.catsandtags</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_settingscategory</ClassName>
      <ID>1075</ID>
      <CodeName>castleford.general</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_settingscategory</ClassName>
      <ID>1074</ID>
      <CodeName>castleford.mappings.keys</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_settingscategory</ClassName>
      <ID>1073</ID>
      <CodeName>castleford.mappings</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_settingscategory</ClassName>
      <ID>1072</ID>
      <CodeName>castleford</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resource</ClassName>
      <ID>404</ID>
      <CodeName>Castleford</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_settingscategory</ClassName>
      <ID>150</ID>
      <CodeName>CMS.Settings</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resource</ClassName>
      <ID>325</ID>
      <CodeName>CMS</CodeName>
    </objecttranslation>
  </NewDataSet>
</objecttranslation>